# Hotel-Managment-

./: pom.xml
src/main/java/controllers/: AccountController.java  AdminController.java  HotelController.java  ReservationController.java
src/main/java/dao/: AccountDAO.java  AdminDAO.java  HotelDAO.java  ReservationDAO.java  RoomTypeDAO.java
src/main/java/models/: Account.java  Hotel.java  Reservation.java  RoomType.java
src/main/java/org/example/hotelmanagmentbz/: HelloServlet.java
src/main/java/utils/: DatabaseConnection.java  Validator.java
src/main/webapp/: ReservationController.jsp  account.jsp  addAccount.jsp  addHotel.jsp  addReservation.jsp  addRoomType.jsp  admin_dashboard.jsp  createAgent.jsp  dashboard.jsp  deleteAgent.jsp  editAgent.jsp  hotel.jsp  list.jsp  list_agents.jsp  login.jsp  register.jsp  reservation.jsp  reservationDetail.jsp  roomtype.jsp
src/main/webapp/views/hotels/: form.jsp  list.jsp
src/main/webapp/views/roomtypes/: form.jsp  list.jsp
